<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estibas de Antioquia - Soluciones de Calidad en Embalaje</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.jpg" alt="Estibas de Antioquia">
                </a>
            </div>
            <nav class="menu">
                <a href="index.html" class="active">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Estibas de Antioquia</h1>
            <p>Soluciones de calidad en estibas y huacales para impulsar tu negocio</p>
            <a href="productos.html" class="cta-btn">Ver Productos</a>
        </div>
    </section>

    <section class="servicios">
        <div class="container">
            <h2>Nuestros Servicios</h2>
            <div class="servicios-grid">
                <div class="servicio">
                    <div class="servicio-content">
                        <div class="servicio-image">
                            <img src="img/productos/2.jpg" alt="Asesoría Personalizada">
                        </div>
                        <div class="servicio-info">
                            <h3>Asesoría Personalizada</h3>
                            <p>Te brindamos la asesoría ideal para asegurar que el embalaje de tu producto cumpla con los más altos estándares de protección y eficiencia logística.</p>
                        </div>
                        <div class="servicio-overlay"></div>
                    </div>
                </div>
                <div class="servicio">
                    <div class="servicio-content">
                        <div class="servicio-image">
                            <img src="img/productos/1.jpg" alt="Embalajes a Medida">
                        </div>
                        <div class="servicio-info">
                            <h3>Embalajes</h3>
                            <p>Fabricamos una amplia variedad de estibas y huacales, adaptándonos a las muestras, especificaciones o normas requeridas por nuestros clientes.</p>
                        </div>
                        <div class="servicio-overlay"></div>
                    </div>
                </div>
                <div class="servicio">
                    <div class="servicio-content">
                        <div class="servicio-image">
                            <img src="img/productos/3.jpeg" alt="Sanitización Certificada">
                        </div>
                        <div class="servicio-info">
                            <h3>Sanitización - CERTIFICADO ICA</h3>
                            <p>Disponemos del registro ICA, lo que nos autoriza para ofrecer servicios de sanitización de estibas y huacales, asegurando el cumplimiento de las normativas sanitarias vigentes.</p>
                        </div>
                        <div class="servicio-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="nosotros">
        <div class="container">
            <div class="nosotros-content">
                <h2>Sobre Nosotros</h2>
                <p>Somos un equipo comprometido con ofrecer soluciones eficientes y de calidad en el ámbito de almacenaje, transporte y logística. Con más de 15 años de experiencia en la fabricación y comercialización de estibas, huacales y productos de madera, trabajamos para satisfacer las necesidades tanto del mercado nacional como del internacional.</p>
                <p>Estamos certificados por el ICA bajo la norma NIMF15, lo que nos permite fabricar embalajes de madera aptos para la exportación. Desde la cosecha de la materia prima hasta la entrega final, garantizamos un proceso productivo óptimo y sostenible que cumple con los más altos estándares de calidad.</p>
                <a href="productos.html" class="btn">Explorar Productos</a>
            </div>
            <div class="nosotros-image">
                <img src="img/productos/Diseño sin título (4).png" alt="Estibas de Antioquia - Calidad y Experiencia">
            </div>
        </div>
    </section>

    <section class="company-values">
        <div class="container">
            <div class="values-grid">
                <div class="values-item mission">
                    <h3>MISIÓN</h3>
                    <p>Proveer estibas y huacales de calidad, en madera, para generar un valor a sus accionistas y empleados.</p>
                </div>
                <div class="values-item vision">
                    <h3>VISIÓN</h3>
                    <p>Para el 2025 consolidarnos como los proveedores preferidos en el mercado de fabricación y comercialización de estibas, huacales y productos de madera con los más altos estándares de calidad y aumentando la viabilidad del negocio.</p>
                </div>
                <div class="values-item quality">
                    <h3>POLÍTICA DE CALIDAD</h3>
                    <ul>
                        <li>Cumplir con los requisitos pactados con el cliente.</li>
                        <li>Dar respuesta oportuna a los requerimientos de los clientes.</li>
                        <li>Tener planes de contingencia para requerimientos inesperados.</li>
                        <li>Mejorar continuamente el talento humano e infraestructura.</li>
                        <li>Trabajar de la mano con el medio ambiente y los requisitos legales.</li>
                        <li>Hacer un ambiente comercial, laboral, honesto y con virtudes.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="galeria">
        <div class="container">
            <h2>Nuestro Trabajo</h2>
            <div class="galeria-grid">
                <div class="galeria-item">
                    <img src="img/productos/Diseño sin título (1).png" alt="Estibas de Calidad">
                    <div class="galeria-overlay">
                        <p>Estibas de Calidad</p>
                    </div>
                </div>
                <div class="galeria-item">
                    <img src="img/productos/Diseño sin título (2).png" alt="Huacales Resistentes">
                    <div class="galeria-overlay">
                        <p>Huacales Resistentes</p>
                    </div>
                </div>
                <div class="galeria-item">
                    <img src="img/productos/7.png" alt="Soluciones de Embalaje">
                    <div class="galeria-overlay">
                        <p>Soluciones de Embalaje</p>
                    </div>
                </div>
                <div class="galeria-item">
                    <img src="img/productos/8.png" alt="Productos Certificados">
                    <div class="galeria-overlay">
                        <p>Productos Certificados</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contacto-seccion">
        <div class="container">
            <h2>Contactanos</h2>
            <div class="mapa-info-wrapper">
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5116.834869967251!2d-75.52700164969383!3d6.339878508962284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44255afa414957%3A0xd9dea484af88d6ae!2sMadeferros!5e1!3m2!1ses!2sco!4v1725889724503!5m2!1ses!2sco" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="informacion-empresa">
                    <h2>Información de Contacto</h2>
                    <p><strong>Dirección:</strong> Calle 46 #69 - 192 interior 111 via machado - Copacabana, Antioquia</p>
                    <p><strong>Teléfono:</strong> 3133815140</p>
                    <p><strong>Email:</strong> estibasdeantioquia@gmail.com</p>
                    <div class="botones-contacto">
                        <a href="https://wa.me/573133815140" class="whatsapp-btn" target="_blank">
                            <img src="img/whatsapp.png" alt="WhatsApp">
                            Contáctanos por WhatsApp
                        </a>
                        <a href="contacto.html" class="formulario-btn">
                            Formulario
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
          <div class="footer-bottom">
            <p>&copy; 2024 Estibas de Antioquia. Todos los derechos reservados.</p>
          </div>
        </div>
      </footer>
    </body>
</html>