<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Estibas de Antioquia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.jpg" alt="Estibas de Antioquia">
                </a>
            </div>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="productos.html" class="active">Productos</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </header>

    <section class="hero productos-hero">
        <div class="hero-content">
            <h1>Nuestros Productos</h1>
            <p>Todos nuestros productos y subproductos son elaborados con maderas cultivables cumpliendo con las normas ambientales legales vigentes, debidamente soportadas con sus registros, permisos y salvoconductos.</p>
        </div>
    </section>

    <section class="productos-lista">
        <div class="container">
            <div class="productos-grid">
                <div class="producto" data-aos="fade-up">
                    <div class="producto-image">
                        <img src="img/productos/estiba taco nacional.jpg" alt="Estiba de Taco Nacional" onclick="openModal(this)">
                    </div>
                    <div class="producto-info">
                        <h3>ESTIBA DE TACO NACIONAL</h3>
                        <p>Estiba ideal para uso interno, movimientos en bodegas y plantas de un solo uso (primer piso) ya que permite el ingreso de montacargas y estibadores por sus 4 costados.</p>
                    </div>
                </div>
                <div class="producto" data-aos="fade-up" data-aos-delay="100">
                    <div class="producto-image">
                        <img src="img/productos/estiba de soporte nacional.jpg" alt="Estiba de Soporte Nacional" onclick="openModal(this)">
                    </div>
                    <div class="producto-info">
                        <h3>ESTIBA DE SOPORTE NACIONAL</h3>
                        <p>Estiba ideal para uso interno, movimientos en bodegas y plantas de más de 1 nivel como estanterías o remontadas, esta estiba permite el ingreso de montacargas y estibadores por 2 lados.</p>
                        
                    </div>
                </div>
                <div class="producto" data-aos="fade-up" data-aos-delay="200">
                    <div class="producto-image">
                        <img src="img/productos/ESTIBA-DE-TACO-EXPORTACIÓN-Editada (1).jpg" alt="ESTIBA DE TACO EXPORTACIÓN" onclick="openModal(this)">
                    </div>
                    <div class="producto-info">
                        <h3>ESTIBA DE TACO EXPORTACIÓN</h3>
                        <p>Estiba de taco elaborada bajo la norma NIMF 15 ICA o sanitización, cumpliendo así con el requisito para exportación de productos con embalajes en madera.</p>
                        
                    </div>
                </div>
                <div class="producto" data-aos="fade-up" data-aos-delay="300">
                    <div class="producto-image">
                        <img src="img/productos/ESTIBA-DE-SOPORTE-EXPORTACIÓN-Editada.jpg" alt="ESTIBA DE SOPORTE EXPORTACIÓN" onclick="openModal(this)">
                    </div>
                    <div class="producto-info">
                        <h3>ESTIBA DE SOPORTE EXPORTACIÓN</h3>
                        <p>Estiba de soporte elaborada bajo la norma NIMF 15 ICA o sanitización, cumpliendo así con el requisito para exportación de productos con embalajes en madera.</p>
                        
                    </div>
                </div>
                <div class="producto" data-aos="fade-up" data-aos-delay="400">
                    <div class="producto-image">
                        <img src="img/productos/HUACAL-DE-NAL.jpg" alt="HUACAL NACIONAL" onclick="openModal(this)">
                    </div>
                    <div class="producto-info">
                        <h3>HUACAL NACIONAL</h3>
                        <p>Ideal para la protección de productos y mercancías, este empaque garantiza a lo largo de la cadena logistica la privacidad y no alteración del producto interno.</p>
                        
                    </div>
                </div>
                <div class="producto" data-aos="fade-up" data-aos-delay="500">
                    <div class="producto-image">
                        <img src="img/productos/HUACAL-DE-EXPORTACIÓN.jpg" alt="HUACAL DE EXPORTACIÓN" onclick="openModal(this)">
                    </div>
                    <div class="producto-info">
                        <h3>HUACAL EXPORTACIÓN</h3>
                        <p>Huacal elaborado bajo la norma NIMF 15 ICA o sanitización, cumpliendo así con el requisito para exportación de productos con embalajes en madera.</p>
                       
                    </div>
                </div>
                <div class="producto" data-aos="fade-up" data-aos-delay="600">
                    <div class="producto-image">
                        <img src="img/productos/kit.png" alt="KIT DE ESTIBAS" onclick="openModal(this)">
                    </div>
                    <div class="producto-info">
                        <h3>KIT DE ESTIBAS</h3>
                        <p>Kits de estibas para plantas que posee la infraestructura de ensamble.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="imgModal">
        <div id="caption"></div>
    </div>

    <footer class="footer">
        <div class="container">
          <div class="footer-bottom">
            <p>&copy; 2024 Estibas de Antioquia. Todos los derechos reservados.</p>
          </div>
        </div>
      </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });

        /* SECCIÓN PARA ANIMAR EL MODAL CON JS */

        function openModal(img) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("imgModal");
            var captionText = document.getElementById("caption");
            
            modal.style.display = "block";
            void modal.offsetWidth;
            modal.classList.add('show');
            
            modalImg.src = img.src;
            captionText.innerHTML = img.alt;
        }

                    function closeModal() {
                        var modal = document.getElementById("myModal");
                        modal.classList.remove('show');
                        
                        setTimeout(() => {
                            modal.style.display = "none";
                        }, 300); 
                    }

                    window.onclick = function(event) {
                        var modal = document.getElementById("myModal");
                        if (event.target === modal) {
                            closeModal();
                        }
                    }
        </script>
    </body>
</html>